gabs-invoicesimple/create-asana-task/action.yml
name: 'create-asana-task'
description: 'Creates an Asana task for the current commit'
author: 'Gabs <gabs@invoicesimple.com>'
inputs:
  task_name:
    required: true
    description: 'Task Name'
  task_description:
    required: false
    description: 'Task Description'
  access_token:
    required: false
    description: 'Asana access token (infer from secret if not passed)'
  workspace_id:
    required: false
    description: 'Asana Workspace ID (infer from secret if not passed)'
  project_id:
    required: false
    description: 'Asana Project ID (infer from secret if not passed)'
outputs:
  task_id:
    description: 'The created task ID'
runs:
  using: 'node16'
  main: 'dist/index.js'

gabs-invoicesimple/create-asana-task/.github/workflows/test.yml
- uses: ./
  with:
    task_name: 'Test Github Actions'
    task_description: 'This is a test description'
    access_token: ${{ secrets.ACCESS_TOKEN }}
    project_id: ${{ secrets.PROJECT_ID }}
    workspace_id: ${{ secrets.WORKSPACE_ID }}